body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Стили для заголовка */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Стили для основного контейнера */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Стили для абзацев */
p {
    line-height: 1.6;
}

/* Стили для подвала */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
